# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03  Github related
ZCZC W00 20 L10 Assignment (General)
ZCZC W00 120 L06 Reading References/Books/Documents
ZCZC W00 20 L03  Github related
ZCZC W00 120 L03  Making actual github page, following given example
ZCZC W00 90 L23  Discussion concerning GitHub page
ZCZC W01 180 L21 VirtualBox: install GNU/Linux, etc
ZCZC W01 30 L03 GitHub related
ZCZC W01 100 L22 YouTube: study, etc.
ZCZC W01 100 L23 Discord: discussion, etc.
ZCZC W01 100 L05 GSGS related
ZCZC W01 180 L11 Assignment #1
ZCZC W02 200 L12 Assignment #2
ZCZC W02 100 L23 Discord disscussion
ZCZC W02 100 L02 ZOOM
ZCZC W02 30 L09 Asked about an error
ZCZC W02 100 L05 Resolving an error
ZCZC W03 100 L02 ZOOM related
ZCZC W03 180 L13 Assignment 3
ZCZC W03 180 L05 GSGS
ZCZC W03 120 L23 Discord
ZCZC W04 100 L02 ZOOM class
ZCZC W04 100 L14 Assignment 4
ZCZC W04 120 L23 Discord disccussions
ZCZC W04 120 L25 Refreshim memory on C
ZCZC W04 120 L05 Searchig for material for top 10 of W04
ZCZC W05 180 L15 Assignment 5
ZCZC W05 180 L25 Learned more C
ZCZC W05 100 L02 ZOOM Class
ZCZC W05 100 L05 Googled for error
ZCZC W06 100 L02 ZOOM
ZCZC W06 200 L16 Assignment 6
ZCZC W06 200 L25 learned more C
ZCZC W07 100 L02 ZOOM
ZCZC W07 200 L17 Assignment 7
ZCZC W07 300 L25 Played aound with C
ZCZC W07 100 L23 Discord Discussion
ZCZC W08 100 L02 ZOOM
ZCZC W08 300 L18 Assignment 8
ZCZC W08 200 L05 GSGS
ZCZC W09 100 L02 ZOOM
ZCZC W09 500 L19 Assignment 9
ZCZC W09 100 L05 GSGS
ZCZC W09 90  L25 Learned som more C
